<!-- main.wxml -->
<view class="form-wrapper">
  
  <swiper
  autoplay="true"        
  interval="3000"          
  duration="500"          
  circular="true"          
  indicator-dots="true"    
  indicator-color="rgba(0, 0, 0, .3)" 
  indicator-active-color="#000000"    
  class="swiper">
  <swiper-item>
    <image src="/images/title1.png" class="swiper-image"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/2.jpg" class="swiper-image"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/3.jpg" class="swiper-image"></image>
  </swiper-item>
</swiper>

<!-- 欢迎 -->
  <text class="registration-title">欢迎使用水瓶打卡</text>

  <!-- 按钮 -->
  <view class="button-grid">
    <view class="button-item">
      <van-icon name="todo-list-o" size="45px" class="button-icon" bindtap="onClock"></van-icon>
      <text class="button-text">添加打卡</text>
    </view>
    <view class="button-item">
      <van-icon name="chart-trending-o" size="45px" class="button-icon" bindtap="onRank"></van-icon>
      <text class="button-text">查看排名</text>
    </view>
    <view class="button-item">
      <van-icon name="records-o" size="45px" class="button-icon" bindtap="onAnalyse"></van-icon>
      <text class="button-text">数据分析</text>
    </view>
    <view class="button-item">
      <van-icon name="clock-o" size="45px" class="button-icon" bindtap="onAlarm"></van-icon>
      <text class="button-text">定时提醒</text>
    </view>
  </view>

<!-- tabbar -->
  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item name="community" icon="smile-comment-o">社区</van-tabbar-item>
    <van-tabbar-item name="home" icon="home-o">主界面</van-tabbar-item>
    <van-tabbar-item name="user" icon="contact-o">个人中心</van-tabbar-item>
  </van-tabbar>

</view>

